@font-face {

  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/ptsans-400.woff2) format("woff2");
  font-display: swap;
}


@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/ptsans-700.woff2) format("woff2");
  font-display: swap;
}
html{
  height: 100%;
}

.page-header{
  width:1200px;
}

.logo{
   max-height: 64px;
   margin-right: 30px;
}

.logo-image{
  position: relative;
  z-index: 1;
}


body {
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100%;
  width:1200px;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  background-color:  #FFFFFF;
}


.main-container {
  display: flex;
  flex-wrap:wrap;
  flex-grow: 1;
  width: 1200px;
  margin: 0 auto;
}

.main-section{
  margin: 0 auto;
  padding: 69px 0;
}

.navigation{
display: flex;
padding:0 70px 0 70px;
margin: 0 auto;
}

.navigation-list {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 339px;
  list-style: none;
  margin:0;
  padding:0;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}

.navigation-user {
  display:flex;
  flex-direction: row;
  max-width: 268px;
  margin:0;
  padding:0;
  margin-left: auto;
  list-style: none;
  align-items:center;
}

.navigation-link{
  position: relative;
  display:block;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color:#242424;
  background-color: #FFFFFF;
  text-decoration: none;
  padding:20px 16px;
}

.navigation-item{
  margin:0;
}

.navigation-user .navigation-link{
  min-height: 64px;
  min-width: 44px;
  padding:0;
}

.navigation-svg{
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  }

.favourites-value{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #7DB54F;
  color:#FFFFFF;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  position: absolute;
  top: 11px; left: 20px;

}

.catalog-filter-list{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
}

.catalog-filter-item{
  color: #FFF;
font-size: 18px;
font-weight: 400;
line-height: 23px;
list-style: none;
}

.title{
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #242424;
  background-color: #FFFFFF;
  text-transform: uppercase;
  width: 620px;
  margin:0 auto 25px;
}

.title-paragraph{
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color:#242424;
  background-color: #FFFFFF;
  margin:0;
}

.advantages-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}
.advantages-color-container{
  color:#FFFFFF;
  background-color: #82B3D3;
}

.advantages-paragraph{
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.main-advantages, .about-sedona{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  }

.main-advantages{
  flex-wrap: wrap;
  }

.advantages-container, .about-list{
  display:flex;
  list-style: none;
  margin: 0;
  padding: 0;
}


.advantages-card, .about-item, .advantages-card-container{
  width:  230px;
  padding: 103px 85px;
  }

  .about-item:nth-child(1), .about-item:nth-child(3), .advantages-card:nth-child(2), .advantages-card:nth-child(4){
    background-color: rgba(131, 179, 211, 0.12);
  }

  .advantages-card:nth-child(3){
    background-color: rgba(131, 179, 211, 0.2);
  }

  .advantages-card-container{
    background-color: rgba(130, 179, 211, 1);
  }

  .invitation{
    width: 1200px;
    padding-top: 64px;
    padding-bottom: 64px;
  }


  .invitation-title{
  font-weight: 700;
  font-size: 30px;
  width:505px;
  line-height: 36px;
  text-align: center;
  color: #242424;
  background-color: #FFFFFF;
  text-transform: uppercase;
  margin:0 auto;
  margin-bottom:10px;
}

.invitation-paragraph{
  font-weight: 400;
  width: 490px;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #242424;
  background-color: #FFFFFF;
  margin:0 auto;
}

.about-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #242424;
  text-transform: uppercase;
}

.about-paragraph{
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #242424;
  margin: 0;
}

.searching-hotels{
width:1200px;
padding: 96px 304px 96px 304px;
}

.searching-hotels-question{
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #242424;
  background-color: #FFFFFF;
  text-transform: uppercase;
  width:297px;
  margin:0 auto;
  margin-bottom: 30px;
  }

.searching-hotels-call{
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #242424;
  background-color: #FFFFFF;
  width: 592px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.searching-hotels-button{
  display:block;
  margin:0 auto;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
  background-color: #756157;
  padding: 8px 50px;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
}

.searching-result{
width:338px;
font-size: 30px;
font-weight: 700;
line-height: 36px;
text-transform: uppercase;
color:#000000;
}

.select-control{
  width:292px;
  display: flex;
padding: 14px 20px;
justify-content: space-between;
align-items: center;
border-radius: 4px;
border: 2px solid #E5E5E5;
font-size: 18px;
font-weight: 400;
line-height: 21px;
color:#333333;
}

.searching{
display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;
}

.subscribe-call{
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  width: 404px;
  margin: 0 auto 20px;
}

.subscribe-paragraph{
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  width: 475px;
  margin: 0 auto 54px;
}

form{
  display: flex;
  flex-wrap: no-wrap;
  margin: 0 auto;
}

.input{
padding: 12px 20px;
text-align: start;
color:rgba(0, 0, 0, 1);
background-color: #F2F2F2;
width: 452px;
height: 52px;
margin: 0 auto;
box-sizing: border-box;
border: none;
border-radius: 4px 0 0 4px;
}

.subscribe-button{
width: 232px;
height: 52px;
text-transform: uppercase;
color: #FFFFFF;
background-color: #82B3D3;
margin:0 auto;
font-weight: 700;
font-size: 20px;
line-height: 36px;
border: none;
border-radius: 0 4px 4px 0;
}

.subscribe{
  padding: 96px 258px 104px;
  margin: 0;
}

.index-subscribe{
  background-color:#82B3D3;
  background-image: url("../images/subscribe.png");
  background-repeat: no-repeat;
  color: #FFFFFF;
}

.social-media{
  display:flex;
  justify-content:space-around;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #242424;
  background-color: #FFFFFF;
  width: 142px;
  height: 40px;

}

.main-image{
  background-color: #82B3D3;
  background-image: url("../images/index-background.jpg");
  background-repeat: no-repeat;
  width: 1200px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.button{
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  background-color:  #756157;
  width: 160px;
  height: 36px;
}

.home{
  background-image: url("../images/home.svg");
  background-repeat: no-repeat;
  width: 75px;
  height: 72px;
  margin: 0 auto;
}

.food{
  background-image: url("../images/food.svg");
  background-repeat: no-repeat;
  width: 74px;
  height: 70px;
  margin: 0 auto;
}

.presents{
  background-image: url("../images/present.svg");
  background-repeat: no-repeat;
  width: 70px;
  height: 76px;
  margin: 0 auto;
}

.inner-header-title{
font-weight: 700;
font-size: 60px;
line-height: 78px;
color:#FFFFFF;
margin:0;
padding:0;
}

.house-index-page{
  background-image: url("../images/house-catalog.svg");
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  background-color: #FFFFFF;
}

.breadcrumbs-item{
  list-style: none;

}

.breadcrumbs-link{
  margin: 0;
  padding: 0;
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-image-catalog{
  background-image: url("../images/main-image-catalog.jpg");
  background-repeat: no-repeat;
  width: 1200px;
  background-color: #82B3D3;
}


.catalog-filter-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color:#FFFFFF;
}

.button-catalog{
display: flex;
width:191px;
padding: 8px 50px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
background:#82B3D3;
color:#FFFFFF;
text-align: center;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
border:none;
border-radius: 4px;
}

.reset{
background: rgba(0, 0, 0, 0);
}

.buttons-catalog{
  display: flex;
flex-direction: column;
align-items: center;
gap: 32px;
width:191px;
height:104px;
}

footer{
  width: 1200px;
  padding: 40px 70px 30px;
  }

.footer-container{
display: flex;
width: 1060px;
margin: 0 auto;
color:#242424;
background-color: #FFFFFF;
align-items: center;
}

.social-media{
 display: flex;
 width: 142px;
 margin: auto 0;
 padding: 0;
 list-style: none;
 align-items: center;
}

.social-media-item a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;
}

 .footer-number{
margin: 0 auto;
color:black;
font-size: 40px;
line-height: 40px;
text-decoration: none;
 }

 .logo-footer img{
  display: block;
 }

 .product-card{
  width: 340px;
  padding: 20px;
  box-sizing: border-box;
 }

 .product-list{
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap:20px;
  margin: 40px 0;
  padding: 0;
  list-style: none;
  }

 .container-hotels{
  padding:50px 70px 60px 70px;
  width: 1060px;
 }

 .main-image-catalog{
  background-color: #82B3D3;
  background-image: url("../images/main-image-catalog.jpg");
  }

 .main-settings{
display: flex;
width: 1200px;
padding: 35px 70px 70px 70px;
flex-direction: column;
align-items: flex-start;
box-sizing: border-box;
}

.pagination{
  width: 1060px;
  margin:0 auto;
  padding:0;
  display: flex;
  list-style: none;
  gap:8px;
}

.pagination-link{
display: flex;
width: 60px;
height: 60px;
font-size: 20px;
font-weight:700;
line-height: 36px;
margin:0;
justify-content: center;
align-items: center;
border-radius: 4px;
background-color: #82B3D3;
color: #FFFFFF;
text-decoration: none;
}

.pagination-item{
display: flex;
width: 60px;
height: 60px;
font-size: 20px;
font-weight:700;
line-height: 36px;
justify-content: center;
align-items: center;
padding: 0;
margin: 0;
text-decoration: none;
}

.pagination-current{
background-color: #F2F2F2;
color:black;
}

.navigation-link.login{
display: flex;
width: 160px;
min-height: 36px;
box-sizing: border-box;
justify-content: center;
align-items: center;
border-radius: 4px;
background: #756157;
color:#FFFFFF;
text-transform: uppercase;
line-height: 20px;
font-size:16px;
font-weight: 700;
margin-left:20px;
}

.navigation-section{
  gap:20px;
}

.product-card{
  display:grid;
  grid-template-columns: 140px 140px;
  column-gap: 20px;
  row-gap: 16px;
  border-radius: 4px;
  border: 1px solid #E6E6E6;
  grid-template-areas:
  "image image"
  "title title"
  "price-text price-value"
  "info favs"
  "stars rating";
}

.product-card-image{
  grid-area: image;
}

.product-card-title{
  display:inline;
  grid-area: title;
  font-size: 24px;
font-weight: 700;
line-height: 28px;
color:#000000;
}

.product-card-text{
  grid-area:price-text;
  font-size: 18px;
font-weight: 400;
line-height: 21px;
color:#333333;
}

.product-card-price{
  grid-area:price-value;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color:#333333;
  text-align:right;
}

.card-button-more{
  grid-area:info;
  display:flex;
  font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    background-color:  #756157;
    width: 140px;
    height: 36px;
    text-transform: uppercase;
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }

.product-card-button {
  grid-area:favs;
  display:flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  background-color:  #82B3D3;
  width: 140px;
  height: 36px;
  text-transform: uppercase;
  text-decoration: none;
  justify-content: center;
  align-items: center;

}

.rating{
  grid-area:rating;
  display:flex;
  background-color:#F2F2F2;
  color:#000000;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  width: 140px;
  height: 37px;
  justify-content: center;
  align-items: center;
}

.product-card-link{
  text-decoration: none;
}
